[SwitchyOmega Conditions]
@with result

*.abc.xyz +GFWHack
*.admob.com +GFWHack
*.agoogleaday.com +GFWHack
*.akamai.net +GFWHack
*.akamaihd.net +GFWHack
*.android.com +GFWHack
*.appspot.com +GFWHack
*.blogblog.com +GFWHack
*.blogger.com +GFWHack
*.blogspot.com +GFWHack
*.blogspot.hk +GFWHack
*.certificate-transparency.org +GFWHack
*.chrome.com +GFWHack
*.chromeexperiments.com +GFWHack
*.chromercise.com +GFWHack
*.chromium.org +GFWHack
*.creativelab5.com +GFWHack
*.dartlang.org +GFWHack
*.data-vocabulary.org +GFWHack
*.dolimg.com +GFWHack
*.domains.google +GFWHack
*.facebook.com +GFWHack
*.facebook.net +GFWHack
*.fb.com +GFWHack
*.fbcdn.net +GFWHack
*.fbsbx.com +GFWHack
*.feedburner.com +GFWHack
*.g.co +GFWHack
*.gcr.io +GFWHack
*.ggpht.com +GFWHack
*.gmail.cn +GFWHack
*.gmail.com +GFWHack
*.gmodules.com +GFWHack
*.golang.org +GFWHack
*.goo.gl +GFWHack
*.google-analytics.com +GFWHack
*.google.ad +GFWHack
*.google.ae +GFWHack
*.google.al +GFWHack
*.google.am +GFWHack
*.google.as +GFWHack
*.google.at +GFWHack
*.google.az +GFWHack
*.google.ba +GFWHack
*.google.be +GFWHack
*.google.bf +GFWHack
*.google.bg +GFWHack
*.google.bi +GFWHack
*.google.bj +GFWHack
*.google.bs +GFWHack
*.google.bt +GFWHack
*.google.by +GFWHack
*.google.ca +GFWHack
*.google.cat +GFWHack
*.google.cd +GFWHack
*.google.cf +GFWHack
*.google.cg +GFWHack
*.google.ch +GFWHack
*.google.ci +GFWHack
*.google.cl +GFWHack
*.google.cm +GFWHack
*.google.cn +GFWHack
*.google.co.ao +GFWHack
*.google.co.bw +GFWHack
*.google.co.ck +GFWHack
*.google.co.cr +GFWHack
*.google.co.id +GFWHack
*.google.co.il +GFWHack
*.google.co.in +GFWHack
*.google.co.jp +GFWHack
*.google.co.ke +GFWHack
*.google.co.kr +GFWHack
*.google.co.ls +GFWHack
*.google.co.ma +GFWHack
*.google.co.mz +GFWHack
*.google.co.nz +GFWHack
*.google.co.th +GFWHack
*.google.co.tz +GFWHack
*.google.co.ug +GFWHack
*.google.co.uk +GFWHack
*.google.co.uz +GFWHack
*.google.co.ve +GFWHack
*.google.co.vi +GFWHack
*.google.co.za +GFWHack
*.google.co.zm +GFWHack
*.google.co.zw +GFWHack
*.google.com +GFWHack
*.google.com.af +GFWHack
*.google.com.ag +GFWHack
*.google.com.ai +GFWHack
*.google.com.ar +GFWHack
*.google.com.au +GFWHack
*.google.com.bd +GFWHack
*.google.com.bh +GFWHack
*.google.com.bn +GFWHack
*.google.com.bo +GFWHack
*.google.com.br +GFWHack
*.google.com.bz +GFWHack
*.google.com.co +GFWHack
*.google.com.cu +GFWHack
*.google.com.cy +GFWHack
*.google.com.do +GFWHack
*.google.com.ec +GFWHack
*.google.com.eg +GFWHack
*.google.com.et +GFWHack
*.google.com.fj +GFWHack
*.google.com.gh +GFWHack
*.google.com.gi +GFWHack
*.google.com.gt +GFWHack
*.google.com.hk +GFWHack
*.google.com.jm +GFWHack
*.google.com.kh +GFWHack
*.google.com.kw +GFWHack
*.google.com.lb +GFWHack
*.google.com.ly +GFWHack
*.google.com.mm +GFWHack
*.google.com.mt +GFWHack
*.google.com.mx +GFWHack
*.google.com.my +GFWHack
*.google.com.na +GFWHack
*.google.com.nf +GFWHack
*.google.com.ng +GFWHack
*.google.com.ni +GFWHack
*.google.com.np +GFWHack
*.google.com.om +GFWHack
*.google.com.pa +GFWHack
*.google.com.pe +GFWHack
*.google.com.pg +GFWHack
*.google.com.ph +GFWHack
*.google.com.pk +GFWHack
*.google.com.pr +GFWHack
*.google.com.py +GFWHack
*.google.com.qa +GFWHack
*.google.com.sa +GFWHack
*.google.com.sb +GFWHack
*.google.com.sg +GFWHack
*.google.com.sl +GFWHack
*.google.com.sv +GFWHack
*.google.com.tj +GFWHack
*.google.com.tr +GFWHack
*.google.com.tw +GFWHack
*.google.com.ua +GFWHack
*.google.com.uy +GFWHack
*.google.com.vc +GFWHack
*.google.com.vn +GFWHack
*.google.cv +GFWHack
*.google.cz +GFWHack
*.google.de +GFWHack
*.google.dj +GFWHack
*.google.dk +GFWHack
*.google.dm +GFWHack
*.google.dz +GFWHack
*.google.ee +GFWHack
*.google.es +GFWHack
*.google.fi +GFWHack
*.google.fm +GFWHack
*.google.fr +GFWHack
*.google.ga +GFWHack
*.google.ge +GFWHack
*.google.gg +GFWHack
*.google.gl +GFWHack
*.google.gm +GFWHack
*.google.gp +GFWHack
*.google.gr +GFWHack
*.google.gy +GFWHack
*.google.hn +GFWHack
*.google.hr +GFWHack
*.google.ht +GFWHack
*.google.hu +GFWHack
*.google.ie +GFWHack
*.google.im +GFWHack
*.google.iq +GFWHack
*.google.is +GFWHack
*.google.it +GFWHack
*.google.je +GFWHack
*.google.jo +GFWHack
*.google.kg +GFWHack
*.google.ki +GFWHack
*.google.kz +GFWHack
*.google.la +GFWHack
*.google.li +GFWHack
*.google.lk +GFWHack
*.google.lt +GFWHack
*.google.lu +GFWHack
*.google.lv +GFWHack
*.google.md +GFWHack
*.google.me +GFWHack
*.google.mg +GFWHack
*.google.mk +GFWHack
*.google.ml +GFWHack
*.google.mn +GFWHack
*.google.ms +GFWHack
*.google.mu +GFWHack
*.google.mv +GFWHack
*.google.mw +GFWHack
*.google.ne +GFWHack
*.google.nl +GFWHack
*.google.no +GFWHack
*.google.nr +GFWHack
*.google.nu +GFWHack
*.google.pl +GFWHack
*.google.pn +GFWHack
*.google.ps +GFWHack
*.google.pt +GFWHack
*.google.ro +GFWHack
*.google.rs +GFWHack
*.google.ru +GFWHack
*.google.rw +GFWHack
*.google.sc +GFWHack
*.google.se +GFWHack
*.google.sh +GFWHack
*.google.si +GFWHack
*.google.sk +GFWHack
*.google.sm +GFWHack
*.google.sn +GFWHack
*.google.so +GFWHack
*.google.st +GFWHack
*.google.td +GFWHack
*.google.tg +GFWHack
*.google.tk +GFWHack
*.google.tl +GFWHack
*.google.tm +GFWHack
*.google.tn +GFWHack
*.google.to +GFWHack
*.google.tt +GFWHack
*.google.vg +GFWHack
*.google.vu +GFWHack
*.google.ws +GFWHack
*.googleadservices.com +GFWHack
*.googleapis.com +GFWHack
*.googleblog.com +GFWHack
*.googlecode.com +GFWHack
*.googlegroups.com +GFWHack
*.googleinsidesearch.com +GFWHack
*.googlesource.com +GFWHack
*.googlesyndication.com +GFWHack
*.googleusercontent.com +GFWHack
*.googlevideo.com +GFWHack
*.googlewave.com +GFWHack
*.googleweblight.com +GFWHack
*.googlezeitgeist.com +GFWHack
*.googlezip.net +GFWHack
*.gosetsuden.jp +GFWHack
*.gstatic.com +GFWHack
*.gvt0.com +GFWHack
*.gvt1.com +GFWHack
*.gwtproject.org +GFWHack
*.html5rocks.com +GFWHack
*.instagram.com +GFWHack
*.m.me +GFWHack
*.material.io +GFWHack
*.messenger.com +GFWHack
*.oneworldmanystories.com +GFWHack
*.panoramio.com +GFWHack
*.polymer-project.org +GFWHack
*.recaptcha.net +GFWHack
*.registry.google +GFWHack
*.teachparentstech.org +GFWHack
*.thefacebook.com +GFWHack
*.thegobridgeoglepuzzle.com +GFWHack
*.thegooglepuzzle.com +GFWHack
*.thinkwithgoogle.com +GFWHack
*.waveprotocol.org +GFWHack
*.webmproject.org +GFWHack
*.withgoogle.com +GFWHack
*.youtu.be +GFWHack
*.youtu.cn +GFWHack
*.youtu.com +GFWHack
*.youtu.com.hk +GFWHack
*.youtu.hk +GFWHack
*.ytimg.com +GFWHack

* +direct
